<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniOrm.Common\UniOrm.Common.csproj" />
    <ProjectReference Include="..\UniOrm.Model\UniOrm.Model.csproj" />
  </ItemGroup>

</Project>
