# BizWeb

./: .gitignore  AppleWeb.sln  README.md
ADBee/: ADBee.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADBee/Controllers/: ADController.cs  HomeController.cs
ADBee/Data/: ADSystemDBContext.cs
ADBee/Migrations/: 20200504010736_Init.Designer.cs  20200504010736_Init.cs  ADSystemDbContextModelSnapshot.cs
ADBee/Models/: AdStastic.cs  Advertisement.cs  ErrorViewModel.cs
ADBee/Properties/: launchSettings.json
ADBee/Views/: _ViewImports.cshtml
ADBee/Views/Shared/: _Layout.cshtml
ADBee/config/: System.json  aconstate.db
ADBee/logs/: debug.txt  run.txt
AppleWeb/: Class1.cs
BizWeb/: BizWeb.csproj  Dockerfile  Program.cs  Startup.cs
BizWeb/Areas/sd23nj/Views/AFile/: FileMng.cshtml  GetUrl.cshtml
BizWeb/Areas/sd23nj/Views/Admin/: AllCon.cshtml  Index.cshtml
BizWeb/Areas/sd23nj/Views/DAction/: DActionList.cshtml
BizWeb/Areas/sd23nj/Views/DbForm/: DataMng.cshtml
BizWeb/Areas/sd23nj/Views/Function/: FunctionList.cshtml
BizWeb/Areas/sd23nj/Views/Html/: Index.cshtml
BizWeb/Areas/sd23nj/Views/Langs/: Index.cshtml
BizWeb/Areas/sd23nj/Views/Shared/: _KindEditorVueLayout.cshtml
BizWeb/Controllers/: AFileController.cs  AadminController.cs  AccountController.cs  AdminController.cs  AdsController.cs  ApiAcountController.cs  DbFormController.cs  DictionaryController.cs  FactController.cs  FuncsController.cs  FunctionController.cs  HomeController.cs  HtmlController.cs  LangsController.cs
BizWeb/Models/: AppStatical.cs  ErrorViewModel.cs
BizWeb/Properties/: launchSettings.json
BizWeb/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProf_linux.pubxml  FolderProfile1.pubxml  Linux.pubxml
BizWeb/Views/: _ViewImports.cshtml
BizWeb/config/: System.json  aconstate.db  aconstate_classical.db
BizWeb/wwwroot/css/: site.css  site0.css
DevSites/UniNoteWeb/UniNote.WebClient/: Program.cs  Startup.cs  UniNote.WebClient.csproj
DevSites/UniNoteWeb/UniNote.WebClient/Controllers/: AFileController.cs  AadminController.cs  AccountController.cs  DbFormController.cs  DictionaryController.cs  FactController.cs  (+1 more)
LocalMemberShip/: DBInit.cs  LocalMemberShip.csproj  LocalMemberShip.json  LocalMemberShipModule.cs
LocalMemberShip/Model/: MemberShipInfo.cs
OniOrm.Common.Web/: UniOrm.Common.Web.csproj
PhpLibs/: PhpLibs.msbuildproj  class1.php
Plugins/AlipayPlugin/: AlipayModule.cs  UniOrm.AlipayPlugin.csproj
Plugins/BasicPlugin/: BasicPlugin.csproj  HttpUtility.cs
Plugins/OauthMngPlugin/: OauthMngModule.cs  OauthMngPlugin.csproj  OauthMngPlugin.json
Plugins/OauthMngPlugin/Contorllers/: UserMngController.cs
Plugins/ShopExPlugin/: ShopExModule.cs  ShopExPlugin.json  UniOrm.ShopExPlugin.csproj
Plugins/UniOrm.DistributeSystemPlugin/: DistributeSystemModule.cs  UniOrm.DistributeSystemPlugin.csproj
Plugins/WebEditorPlugins/: WebEditorModule.cs  WebEditorPlugin.csproj
Plugins/WebSerivcesPlugin/: WebSerivcesPlugin.csproj
RazorLight/: DefaultRazorEngine.cs
UniOrm.Application/: APP.cs  ApplicationStartUp.cs  AutofacModule.cs  ComposeBuilder.cs  DbMigrationHelper.cs  GodWorker.cs  RazorTool.cs  UniOrm.Application.csproj
UniOrm.Application/Core/: AutofacResover.cs  RuntimeModel.cs
UniOrm.Common/: APPCommon.cs  AdminAuthorizeAttribute.cs  AppConfig.cs  ApplicationManager.cs  DB.cs  DbConnectionConfig.cs  DbMigrationUnit.cs  QueryResult.cs  Resover.cs  SQLKataHelper.cs  TypeConverExtension.cs  Uni.cs  UniOrm.Common.csproj
UniOrm.Common/Authorize/: AuthorizeHelper.cs  IAuthorizeHelper.cs  UserPermissionAuthnenticationHandler.cs  UserPermissionDictionary.cs  UserPermissionItem.cs  UserPermissionRequirement.cs
UniOrm.Common/Config/: system_default.json
UniOrm.Common/Core/: BasicFunction.cs  CoreManager.cs  ErrorInfo.cs  IFunction.cs  IStartUp.cs
UniOrm.Common/DynamicController/: ControllerActionDescriptorBuilder.cs
UniOrm.Common/Loggers/: Logger.cs
UniOrm.Common/Middlewares/: ThemeMiddleware.cs
UniOrm.Common/ModuleStander/: IModule.cs  ModuleBase.cs  ModuleCollection.cs
UniOrm.Common/RazorPage/: DataPage.cs  HtmlHelperEx.cs  RazorTool.cs  UniPage.cs  UniRazorProject.cs  UniRazorProjectItem.cs
UniOrm.Common/ReflectionMagic/: AConMvcCompileClass.cs  Compiler.cs  Field.cs  ICompiler.cs  PrivateReflectionDynamicObjectBase.cs  Property.cs  ReflectHelper.cs
UniOrm.DataMigrationiHistrory/: DBMIgrate_110.cs  DBMIgrate_111.cs  DBMIgrate_112.cs  DBMIgrate_113.cs  DBMIgrate_114.cs  DBMIgrate_115.cs  DBMIgrate_116.cs  DBMIgrate_117.cs  DBMIgrate_118.cs  DBMIgrate_119.cs  Init.cs  UniOrm.DataMigrationiHistrory.csproj
UniOrm.DataService/: ISysDatabaseService.cs  SysDatabaseService.cs  UniOrm.Model.DataService.csproj
UniOrm.Model/: AConFlowStep.cs  AConMvcClass.cs  LocalLangs.cs  SystemHtml.cs
UniOrm.PHP/: Class1.cs  UniOrm.PHP.csproj  shibie.php
UniOrm.PHP/Home/: shibie.php
UniOrm.Startup.Web/: CmsInstallController.cs  ControllerActionFilter.cs  GlobalActionFilter.cs  Startup.cs  UniOrm.Startup.Web.csproj  WebSetup.cs  WebSetupExtension.cs  WebStarupAutofacModule.cs  WorkAuthorzation.cs
UniOrm.Startup.Web/Areas/sd23nj/Views/AFile/: FileMng.cshtml
UniOrm.Startup.Web/Areas/sd23nj/Views/Admin/: AllCon.cshtml  logwatch.cshtml
UniOrm.Startup.Web/Areas/sd23nj/Views/DAction/: DActionList.cshtml
UniOrm.Startup.Web/Areas/sd23nj/Views/DbForm/: DataMng.cshtml
UniOrm.Startup.Web/Areas/sd23nj/Views/Html/: Index.cshtml
UniOrm.Startup.Web/Areas/sd23nj/Views/Langs/: Index.cshtml
UniOrm.Startup.Web/Areas/sd23nj/Views/Shared/: _KindEditorVueLayout.cshtml
UniOrm.Startup.Web/Controllers/: AFileController.cs  AccountController.cs  AdminController.cs  ApiAcountController.cs  ApiActionController.cs  DActionController.cs  DbFormController.cs  DictionaryController.cs  FactController.cs  FactoryBuilderController.cs  FunctionController.cs  HtmlController.cs  LangsController.cs
UniOrm.Startup.Web/DynamicController/: ControllerActionDescriptorBuilder.cs
UniOrm.Startup.Web/Views/: TemplateViewLocationExpander.cs
(+5 files in other folders)
