<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>5642f45f-4f35-4a7e-8906-5752bd36645a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnBuild>false</MvcRazorCompileOnBuild>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".config\**" />
    <Content Remove=".config\**" />
    <EmbeddedResource Remove=".config\**" />
    <None Remove=".config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\AlipayPlugin\UniOrm.AlipayPlugin.csproj" />
    <ProjectReference Include="..\Plugins\BasicPlugin\BasicPlugin.csproj" />
    <ProjectReference Include="..\Plugins\OauthMngPlugin\OauthMngPlugin.csproj" />
    <ProjectReference Include="..\Plugins\ShopExPlugin\UniOrm.ShopExPlugin.csproj" />
    <ProjectReference Include="..\Plugins\UniOrm.DistributeSystemPlugin\UniOrm.DistributeSystemPlugin.csproj" />
    <ProjectReference Include="..\Plugins\WebEditorPlugins\WebEditorPlugin.csproj" />
    <ProjectReference Include="..\Plugins\WebSerivcesPlugin\WebSerivcesPlugin.csproj" />
    <ProjectReference Include="..\UniOrm.Startup.Web\UniOrm.Startup.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMD\" />
    <Folder Include="config\moduleConfig\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\Linux.pubxml.user" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
