<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>5642f45f-4f35-4a7e-8906-5752bd36645a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnBuild>false</MvcRazorCompileOnBuild>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".config\**" />
    <Content Remove=".config\**" />
    <EmbeddedResource Remove=".config\**" />
    <None Remove=".config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\AlipayPlugin\UniOrm.AlipayPlugin.csproj" />
    <ProjectReference Include="..\Plugins\BasicPlugin\BasicPlugin.csproj" />
    <ProjectReference Include="..\Plugins\OauthMngPlugin\OauthMngPlugin.csproj" />
    <ProjectReference Include="..\Plugins\ShopExPlugin\UniOrm.ShopExPlugin.csproj" />
    <ProjectReference Include="..\Plugins\UniOrm.DistributeSystemPlugin\UniOrm.DistributeSystemPlugin.csproj" />
    <ProjectReference Include="..\Plugins\WebEditorPlugins\WebEditorPlugin.csproj" />
    <ProjectReference Include="..\Plugins\WebSerivcesPlugin\WebSerivcesPlugin.csproj" />
    <ProjectReference Include="..\UniOrm.Startup.Web\UniOrm.Startup.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\moduleConfig\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\Linux.pubxml.user" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\element.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\layui.js" />
    <None Include="wwwroot\js\oidc-client.js" />
    <None Include="wwwroot\js\oidc-client.min.js" />
    <None Include="wwwroot\js\oidcsetting.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\vue.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\formbuilder\js\app.991db057.js" />
    <None Include="wwwroot\lib\formbuilder\js\avue.min.js" />
    <None Include="wwwroot\lib\formbuilder\js\axios.min.js" />
    <None Include="wwwroot\lib\formbuilder\js\chunk-vendors.38d53685.js" />
    <None Include="wwwroot\lib\formbuilder\js\index.js" />
    <None Include="wwwroot\lib\formbuilder\js\main-1.0.11.js" />
    <None Include="wwwroot\lib\formbuilder\js\maps-1.4.11_a40c6d547150ac9c43cc.js" />
    <None Include="wwwroot\lib\formbuilder\js\vue.min.js" />
    <None Include="wwwroot\lib\howler\howler.js" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\js\addons\ui.multiselect.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.aria.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.base.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.celledit.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.common.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.export.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.filter.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.formedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.grouping.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.import.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.inlinedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.jqueryui.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.pivot.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.subgrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.treegrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.utils.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ca.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-me.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sq.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-uk.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jqGrid\js\jqDnR.js" />
    <None Include="wwwroot\lib\jqGrid\js\jqModal.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.fmatter.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.min.js.map" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.sortable.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.aria.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.base.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.celledit.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.common.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.export.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.filter.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.formedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.grouping.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.import.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.inlinedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.jqueryui.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.pivot.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.subgrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.treegrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.utils.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ca.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-me.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sq.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-uk.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jqDnR.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jqModal.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jquery.fmatter.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jquery.sortable.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ca.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-me.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-uk.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\grid.addons.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\grid.postext.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\grid.setcolumns.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\jquery.contextmenu.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\jquery.searchFilter.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\jquery.tablednd.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\ui.multiselect.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.addons.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.postext.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.setcolumns.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.tbltogrid.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.contextmenu.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.searchFilter.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.tablednd.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\kindeditor\kindeditor-all-min.js" />
    <None Include="wwwroot\lib\kindeditor\kindeditor-all.js" />
    <None Include="wwwroot\lib\kindeditor\kindeditor-min.js" />
    <None Include="wwwroot\lib\kindeditor\kindeditor.js" />
    <None Include="wwwroot\lib\kindeditor\lang\ar.js" />
    <None Include="wwwroot\lib\kindeditor\lang\en.js" />
    <None Include="wwwroot\lib\kindeditor\lang\ko.js" />
    <None Include="wwwroot\lib\kindeditor\lang\zh_CN.js" />
    <None Include="wwwroot\lib\kindeditor\lang\zh_TW.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\anchor\anchor.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\autoheight\autoheight.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\baidumap\baidumap.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\clearhtml\clearhtml.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\code\code.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\code\prettify.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\emoticons\emoticons.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\filemanager\filemanager.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\flash\flash.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\image\image.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\insertfile\insertfile.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\lineheight\lineheight.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\map\map.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\media\media.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\multiimage\images\swfupload.swf" />
    <None Include="wwwroot\lib\kindeditor\plugins\multiimage\multiimage.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\pagebreak\pagebreak.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\plainpaste\plainpaste.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\preview\preview.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\quickformat\quickformat.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\table\table.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\template\template.js" />
    <None Include="wwwroot\lib\kindeditor\plugins\wordpaste\wordpaste.js" />
    <None Include="wwwroot\lib\layer\layer.js" />
    <None Include="wwwroot\lib\layer\mobile\layer.js" />
    <None Include="wwwroot\lib\layui\dist\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\dist\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\dist\layui.all.js" />
    <None Include="wwwroot\lib\layui\dist\layui.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\util.js" />
    <None Include="wwwroot\lib\layui\src\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\src\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\src\layui.js" />
    <None Include="wwwroot\lib\layui\src\lay\all-mobile.js" />
    <None Include="wwwroot\lib\layui\src\lay\all.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\util.js" />
    <None Include="wwwroot\lib\My97DatePicker\calendar.js" />
    <None Include="wwwroot\lib\My97DatePicker\lang\en.js" />
    <None Include="wwwroot\lib\My97DatePicker\lang\zh-cn.js" />
    <None Include="wwwroot\lib\My97DatePicker\lang\zh-tw.js" />
    <None Include="wwwroot\lib\My97DatePicker\WdatePicker.js" />
    <None Include="wwwroot\lib\My97DatePicker\开发包\lang\en.js" />
    <None Include="wwwroot\lib\My97DatePicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\lib\My97DatePicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\lib\qone\linq.js" />
    <None Include="wwwroot\lib\qone\qone.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\background\background.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\help\help.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\image\image.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\internal.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\music\music.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\template\config.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\template\template.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\video\video.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\lang\en\en.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\xss.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.all.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.all.min.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.config.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.parse.js" />
    <None Include="wwwroot\lib\ueditor-1.4.3.3\ueditor.parse.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\System.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
