<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniOrm.Common\UniOrm.Common.csproj" />
    <ProjectReference Include="..\UniOrm.DataMigrationiHistrory\UniOrm.DataMigrationiHistrory.csproj" />
    <ProjectReference Include="..\UniOrm.DataService\UniOrm.Model.DataService.csproj" />
  </ItemGroup>

</Project>
