<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OauthMngPlugin.json" />
    <None Remove="OauthMngPlugin.mig" />
    <None Remove="OauthTheme\components\TranslateForm.vue" />
    <None Remove="OauthTheme\css\site3333.css" />
    <None Remove="OauthTheme\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="OauthTheme\test.html" />
    <None Remove="Output\favicon.ico" />
    <None Remove="Output\index.cshtml" />
    <None Remove="Output\sitemap.xml" />
    <None Remove="Output\test.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OauthMngPlugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="OauthMngPlugin.mig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="OauthTheme\components\TranslateForm.vue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\favicon.ico" />
    <Content Include="Output\index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\sitemap.xml" />
    <Content Include="Output\test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OauthTheme\test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OauthTheme\css\site3333.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OauthTheme\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniOrm.Application\UniOrm.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
