<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalMemberShip.json" />
    <None Remove="LocalMemberShip.mig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LocalMemberShip.mig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LocalMemberShip.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniOrm.Application\UniOrm.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contorllers\" />
  </ItemGroup>

</Project>
